# This policy blocks Terraform Apply when a module not listed in the `allowed_modules` parameter is detected in the configuration.
# NOTE: this policy should not be considered as full mitigation against threats from potentially malicious modules, due to the fact that module code is executed during the plan phase. This policy is intended to provide a basic level of protection against accidental use of disallowed modules.

import "tfconfig/v2" as tfconfig

param allowed_modules default ["terraform-aws-modules/vpc/aws"]

violating_modules = filter tfconfig.module_calls as _, m {
	m.source not in allowed_modules
}

if length(violating_modules) > 0 {
	print("These modules are not allowed:")
	for violating_modules as _, m {
		print(" - " + _ + " (" + m.source + ")")
	}
}

main = rule {
	length(violating_modules) == 0
}
