# This policy requires that all Terraform Cloud/Enterprise workspaces are created with at least one tag.
import "tfplan/v2" as tfplan

untagged_workspaces = filter tfplan.resource_changes as _, rc {
	rc.type is "tfe_workspace" and
		rc.change.actions is not ["delete"] and
		(rc.change.after.tag_names else null is null or
			length(rc.change.after.tag_names) == 0)
}

if length(untagged_workspaces) > 0 {
	print("These workspaces are configured without tags:")
	for untagged_workspaces as k, v {
		print(" - " + k)
	}
}

main = rule {
	length(untagged_workspaces) == 0
}
